*
  :margin 0
  :padding 0

body
  :background #fff
  :margin 0
  :padding 0

textarea
  :width 95%
  :height 20em
  :display block
  :padding 1em

input.submit
  :width 95%

.content
  :clear both
  :padding 1em

  .list
    ul
      :padding 0.5em
      li
        :margin-bottom 0.5em

  .text, .list
    h1, h2, h3
      :margin 0
    h2, h3, h4, h5, h6
      :margin-top 1em
    a.missing-wiki-link
      :color #f00
    a.existing-wiki-link
      :color #00f
    p
      :padding 0.5em
    ul
      :padding-left 2em
      :margin-top 1em
    code
      :background #eee
    div.CodeRay
      :margin 0.5em
      :padding 0.5em
  .toc
    :clear right
    :font-size 0.8em
    :float right
    :padding 0.5em
    :border 1px solid #ddd
    :background #eee
    ol
      :list-style-type none
      :margin-left 0.5em
      li
        :list-style-type none
        :margin-left 0.5em

.mod, .uv_select
  :margin 0.5em
  :font-size 0.8em
  :float right
  :padding 0.5em
  :border 1px solid #ddd
  :background #eee

.history
  :padding 1em
  table
    :border-collapse collapse
    tr.current
      :background #efe
    tr.old
      :background #ddd
    td
      :border 1px solid #ddd
      :padding 0.2em

.diff
  :margin-top 1em
  :overflow auto

.head
  :background #38f
  :color #fff
  :height 6em
  a
    :color #fff
  .title
    :float left
    :color #fff
    h1
      :margin 0
      :padding 0.2em
    h2
      :margin 0
      :padding-left 0.5em
      :font-size 1em
  .menu
    :float right
    :line-height 1.7em
    :margin 0.5em
    :text-align right
    .locale
    a
      :color #fff
      :padding 0.2em
      :text-decoration none
      &:hover
        :background #aaf
